<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border_phone"
    android:baselineAligned="false" >

    <FrameLayout
        android:id="@+id/layoutImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imgKnowledge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty" >
        </ImageView>

        <tw.com.ischool.oneknow.util.CircleProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtKnowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutImage"
        android:lines="2"
        android:paddingTop="@dimen/item_horizontal_margin"
        android:text="@string/subscribe_invalid_qrcode"
        android:textColor="@color/know_name_gray" />

    <TextView
        android:id="@+id/txtLastViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/txtKnowName"
        android:layout_below="@+id/txtKnowName"
        android:maxLines="1"
        android:textColor="@color/author_gray"
        android:textSize="13sp" />

</RelativeLayout>