<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_edit" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:lines="1"
        android:textColor="@color/note_font_color"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#515151" />

        <ImageView
            android:id="@+id/imgDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_dot" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:textColor="#dcdcdc" />

</LinearLayout>