<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin" >

    <Button
        android:id="@+id/btnEditNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC515151"
        android:textColor="@color/note_font_color"
        android:text="@string/study_add_notes" />

    <ListView
        android:id="@+id/lvNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.667" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/up_arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.333" />
    </LinearLayout>

</LinearLayout>